<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter</title>
 <style>
    body {
    background-image: url("https://raw.githubusercontent.com/scrimba/learn-javascript/main/1.%20Build%20a%20Passenger%20Counter%20App/02.%20Let's%20build%20a%20passenger%20counter%20app/station.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}
button:hover{
  cursor: pointer;
  border:1px solid lightseagreen;
}
#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}
 </style>
</head>
<body>
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous entries:  </p>
    <script>
     let count=0;
     let saveEl=document.getElementById('save-el');
     let countEl=document.getElementById('count-el');
     function increment(){
        count=count+1;
        countEl.textContent=count;
     }
     function save(){
        let countStr= count + " - ";
     saveEl.textContent+=countStr;
        console.log(count);
        countEl.textContent=0;
        count = 0;
    }
     
    </script>
</body>
</html>